<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="author" content="meadmin-cn"><meta name="keywords" content="meadmin, meadmin template, admin, element-plus, vue, vite, vue3"><link rel="icon" type="image/svg+xml" href="/logo.svg"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><script>var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?dbd9fa158a9fb69a5bafc89644b288cd";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();</script><script>var _hmt = _hmt || [];
            (function() {
             if(['http://www.meadmin.cn/meadmin-template-doc/','https://www.meadmin.cn/meadmin-template-doc/'].includes(window.location.href)){
                let myHref = document.createElement('a');
                myHref.href = 'https://beian.miit.gov.cn';
                myHref.innerHTML=' | 鲁ICP备16039932号-5';
                document.getElementsByClassName('footer')[0].appendChild(myHref)
             }
            })();</script><title>路由菜单 | Meadmin-template</title><meta name="description" content="基于vue3的中后台模板">
    <link rel="modulepreload" href="/meadmin-template-doc/assets/app.43081e59.js"><link rel="modulepreload" href="/meadmin-template-doc/assets/route.html.9598db58.js"><link rel="modulepreload" href="/meadmin-template-doc/assets/route.html.d7055ffe.js"><link rel="prefetch" href="/meadmin-template-doc/assets/index.html.b39bbb7f.js"><link rel="prefetch" href="/meadmin-template-doc/assets/config.html.a50b4e9b.js"><link rel="prefetch" href="/meadmin-template-doc/assets/i18n.html.0217fa94.js"><link rel="prefetch" href="/meadmin-template-doc/assets/icon.html.0e4e0764.js"><link rel="prefetch" href="/meadmin-template-doc/assets/index.html.b067bfa0.js"><link rel="prefetch" href="/meadmin-template-doc/assets/permission.html.013e9fd1.js"><link rel="prefetch" href="/meadmin-template-doc/assets/request.html.e54f7ca9.js"><link rel="prefetch" href="/meadmin-template-doc/assets/started.html.2997c499.js"><link rel="prefetch" href="/meadmin-template-doc/assets/style.html.04747445.js"><link rel="prefetch" href="/meadmin-template-doc/assets/apiAuto.html.48c70cf7.js"><link rel="prefetch" href="/meadmin-template-doc/assets/components.html.51da22fc.js"><link rel="prefetch" href="/meadmin-template-doc/assets/normalize.html.245d1fc4.js"><link rel="prefetch" href="/meadmin-template-doc/assets/pinia.html.969034a9.js"><link rel="prefetch" href="/meadmin-template-doc/assets/service.html.be6c9551.js"><link rel="prefetch" href="/meadmin-template-doc/assets/setUp.html.28c1682f.js"><link rel="prefetch" href="/meadmin-template-doc/assets/vsTemplate.html.cf5f3a47.js"><link rel="prefetch" href="/meadmin-template-doc/assets/question.html.de77153c.js"><link rel="prefetch" href="/meadmin-template-doc/assets/icon.html.606608fb.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meComponent.html.d0f1ba3f.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meKeepAlive.html.5301be0b.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meDialog.html.0da0a24f.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meNumber.html.cabb3952.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meSearchForm.html.d1102834.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meTable.html.c03f35a2.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meVxeTable.html.fb0063a4.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meWangEditor.html.eda023e5.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meImageViewer.html.94c3a536.js"><link rel="prefetch" href="/meadmin-template-doc/assets/404.html.a64979ae.js"><link rel="prefetch" href="/meadmin-template-doc/assets/index.html.3e4cd4da.js"><link rel="prefetch" href="/meadmin-template-doc/assets/config.html.f44d4a71.js"><link rel="prefetch" href="/meadmin-template-doc/assets/i18n.html.6d8fb8e1.js"><link rel="prefetch" href="/meadmin-template-doc/assets/icon.html.abec8012.js"><link rel="prefetch" href="/meadmin-template-doc/assets/index.html.2b631303.js"><link rel="prefetch" href="/meadmin-template-doc/assets/permission.html.e1aaab47.js"><link rel="prefetch" href="/meadmin-template-doc/assets/request.html.1606d65c.js"><link rel="prefetch" href="/meadmin-template-doc/assets/started.html.301f545f.js"><link rel="prefetch" href="/meadmin-template-doc/assets/style.html.a55e8172.js"><link rel="prefetch" href="/meadmin-template-doc/assets/apiAuto.html.3354ec9f.js"><link rel="prefetch" href="/meadmin-template-doc/assets/components.html.cb34c62a.js"><link rel="prefetch" href="/meadmin-template-doc/assets/normalize.html.1a64372e.js"><link rel="prefetch" href="/meadmin-template-doc/assets/pinia.html.7bb3e7a7.js"><link rel="prefetch" href="/meadmin-template-doc/assets/service.html.4f575fc0.js"><link rel="prefetch" href="/meadmin-template-doc/assets/setUp.html.29d3a0fc.js"><link rel="prefetch" href="/meadmin-template-doc/assets/vsTemplate.html.21f1fd58.js"><link rel="prefetch" href="/meadmin-template-doc/assets/question.html.ef31d4ea.js"><link rel="prefetch" href="/meadmin-template-doc/assets/icon.html.b552eccf.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meComponent.html.b5ad288f.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meKeepAlive.html.a6fa35f9.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meDialog.html.3691616e.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meNumber.html.527e8cc9.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meSearchForm.html.4cd323c7.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meTable.html.e6866702.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meVxeTable.html.e54e0ebd.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meWangEditor.html.0fb7dfcf.js"><link rel="prefetch" href="/meadmin-template-doc/assets/meImageViewer.html.1c545cff.js"><link rel="prefetch" href="/meadmin-template-doc/assets/404.html.09ef5a99.js">
    <link rel="stylesheet" href="/meadmin-template-doc/assets/style.8c3ae925.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/meadmin-template-doc/" class=""><img class="logo" src="/meadmin-template-doc/logo.svg" alt="Meadmin-template"><span class="site-name can-hide">Meadmin-template</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/guide/index.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/more/components.md" class="" aria-label="深入"><!--[--><!--]--> 深入 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/other/question.md" class="" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="组件"><span class="title">组件</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="组件"><span class="title">组件</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/components/core/meKeepAlive.md" class="" aria-label="核心组件"><!--[--><!--]--> 核心组件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/components/extends/meNumber.md" class="" aria-label="扩展组件"><!--[--><!--]--> 扩展组件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/components/service/meImageViewer.md" class="" aria-label="服务式组件"><!--[--><!--]--> 服务式组件 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://jq.qq.com/?_wv=1027&amp;k=zSjWSant" rel="noopener noreferrer" target="_blank" aria-label="QQ群：752939100"><!--[--><!--]--> QQ群：752939100 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="相关链接"><span class="title">相关链接</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="相关链接"><span class="title">相关链接</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://meadmin-cn.gitee.io/meadmin-template/" rel="noopener noreferrer" target="_blank" aria-label="国内预览(完整版)"><!--[--><!--]--> 国内预览(完整版) <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://meadmin-cn.github.io/meadmin-template/" rel="noopener noreferrer" target="_blank" aria-label="国外预览(完整版)"><!--[--><!--]--> 国外预览(完整版) <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/meadmin-cn/meadmin-template" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://gitee.com/meadmin-cn/meadmin-template" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://meadmin-cn.gitee.io/meadmin-template-doc/" rel="noopener noreferrer" target="_blank" aria-label="文档国内地址"><!--[--><!--]--> 文档国内地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://meadmin-cn.github.io/meadmin-template-doc/" rel="noopener noreferrer" target="_blank" aria-label="文档国外地址"><!--[--><!--]--> 文档国外地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/meadmin-cn/meadmin-template-doc" rel="noopener noreferrer" target="_blank" aria-label="文档Github"><!--[--><!--]--> 文档Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://gitee.com/meadmin-cn/meadmin-template-doc" rel="noopener noreferrer" target="_blank" aria-label="文档Gitee"><!--[--><!--]--> 文档Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/meadmin-cn/meadmin-template" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/guide/index.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/more/components.md" class="" aria-label="深入"><!--[--><!--]--> 深入 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/other/question.md" class="" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="组件"><span class="title">组件</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="组件"><span class="title">组件</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/components/core/meKeepAlive.md" class="" aria-label="核心组件"><!--[--><!--]--> 核心组件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/components/extends/meNumber.md" class="" aria-label="扩展组件"><!--[--><!--]--> 扩展组件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/meadmin-template-doc/components/service/meImageViewer.md" class="" aria-label="服务式组件"><!--[--><!--]--> 服务式组件 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://jq.qq.com/?_wv=1027&amp;k=zSjWSant" rel="noopener noreferrer" target="_blank" aria-label="QQ群：752939100"><!--[--><!--]--> QQ群：752939100 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="相关链接"><span class="title">相关链接</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="相关链接"><span class="title">相关链接</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://meadmin-cn.gitee.io/meadmin-template/" rel="noopener noreferrer" target="_blank" aria-label="国内预览(完整版)"><!--[--><!--]--> 国内预览(完整版) <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://meadmin-cn.github.io/meadmin-template/" rel="noopener noreferrer" target="_blank" aria-label="国外预览(完整版)"><!--[--><!--]--> 国外预览(完整版) <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/meadmin-cn/meadmin-template" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://gitee.com/meadmin-cn/meadmin-template" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://meadmin-cn.gitee.io/meadmin-template-doc/" rel="noopener noreferrer" target="_blank" aria-label="文档国内地址"><!--[--><!--]--> 文档国内地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://meadmin-cn.github.io/meadmin-template-doc/" rel="noopener noreferrer" target="_blank" aria-label="文档国外地址"><!--[--><!--]--> 文档国外地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/meadmin-cn/meadmin-template-doc" rel="noopener noreferrer" target="_blank" aria-label="文档Github"><!--[--><!--]--> 文档Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://gitee.com/meadmin-cn/meadmin-template-doc" rel="noopener noreferrer" target="_blank" aria-label="文档Gitee"><!--[--><!--]--> 文档Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/meadmin-cn/meadmin-template" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/meadmin-template-doc/guide/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/guide/started.html" class="sidebar-item" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/guide/config.html" class="sidebar-item" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="路由菜单"><!--[--><!--]--> 路由菜单 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html#静态路由-constantroutes" class="router-link-active router-link-exact-active sidebar-item" aria-label="静态路由(constantRoutes)"><!--[--><!--]--> 静态路由(constantRoutes) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html#动态路由-asyncroutes" class="router-link-active router-link-exact-active sidebar-item" aria-label="动态路由(asyncRoutes)"><!--[--><!--]--> 动态路由(asyncRoutes) <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html#动态路由前端定义模式" class="router-link-active router-link-exact-active sidebar-item" aria-label="动态路由前端定义模式"><!--[--><!--]--> 动态路由前端定义模式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html#动态路由api获取模式" class="router-link-active router-link-exact-active sidebar-item" aria-label="动态路由api获取模式"><!--[--><!--]--> 动态路由api获取模式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html#meta配置说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="Meta配置说明"><!--[--><!--]--> Meta配置说明 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html#外链" class="router-link-active router-link-exact-active sidebar-item" aria-label="外链"><!--[--><!--]--> 外链 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html#路由权限" class="router-link-active router-link-exact-active sidebar-item" aria-label="路由权限"><!--[--><!--]--> 路由权限 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html#菜单图标" class="router-link-active router-link-exact-active sidebar-item" aria-label="菜单图标"><!--[--><!--]--> 菜单图标 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/meadmin-template-doc/guide/route.html#keepalive缓存" class="router-link-active router-link-exact-active sidebar-item" aria-label="keepAlive缓存"><!--[--><!--]--> keepAlive缓存 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/meadmin-template-doc/guide/permission.html" class="sidebar-item" aria-label="权限"><!--[--><!--]--> 权限 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/guide/icon.html" class="sidebar-item" aria-label="图标"><!--[--><!--]--> 图标 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/guide/request.html" class="sidebar-item" aria-label="接口请求"><!--[--><!--]--> 接口请求 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/guide/i18n.html" class="sidebar-item" aria-label="国际化"><!--[--><!--]--> 国际化 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/guide/style.html" class="sidebar-item" aria-label="样式"><!--[--><!--]--> 样式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">深入 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/meadmin-template-doc/more/components.html" class="sidebar-item" aria-label="组件自动按需引入"><!--[--><!--]--> 组件自动按需引入 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/more/pinia.html" class="sidebar-item" aria-label="Pinia使用"><!--[--><!--]--> Pinia使用 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/more/apiAuto.html" class="sidebar-item" aria-label="api自动引入"><!--[--><!--]--> api自动引入 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/more/normalize.html" class="sidebar-item" aria-label="开发规范"><!--[--><!--]--> 开发规范 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/more/vsTemplate.html" class="sidebar-item" aria-label="配置vscode模板片段"><!--[--><!--]--> 配置vscode模板片段 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/more/setUp.html" class="sidebar-item" aria-label="setup标签语法设置自定义属性"><!--[--><!--]--> setup标签语法设置自定义属性 <!--[--><!--]--></a><!----></li><li><a href="/meadmin-template-doc/more/service.html" class="sidebar-item" aria-label="服务方式调用组件"><!--[--><!--]--> 服务方式调用组件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/meadmin-template-doc/other/question.html" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="路由菜单" tabindex="-1"><a class="header-anchor" href="#路由菜单" aria-hidden="true">#</a> 路由菜单</h1><p>这里的路由分为两种，constantRoutes 和 asyncRoutes。</p><p>constantRoutes： 代表那些不需要动态判断权限的路由，如登录页、404、等通用页面。</p><p>asyncRoutes： 代表那些需求动态判断权限并通过 addRoutes 动态添加的页面。</p><h2 id="静态路由-constantroutes" tabindex="-1"><a class="header-anchor" href="#静态路由-constantroutes" aria-hidden="true">#</a> 静态路由(constantRoutes)</h2><p>静态路由定义位于<code>@/router/routes/index.ts</code>文件下，除了不经过权限过滤外其余规则和<a href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%AE%9A%E4%B9%89"><strong>动态路由定义</strong></a>规则一样</p><h2 id="动态路由-asyncroutes" tabindex="-1"><a class="header-anchor" href="#动态路由-asyncroutes" aria-hidden="true">#</a> 动态路由(asyncRoutes)</h2><ul><li><strong>动态定义分为前端定义、通过api接口获取两种。</strong></li><li><strong>动态路由会经过权限过滤后动态注册到vue-router中。</strong></li><li><strong>动态路由注册时会自动注册到一级路由<code>/</code>的children下,这样菜单路由只有一级也可以渲染出layout框架</strong></li></ul><p>路由功能基于<a href="https://router.vuejs.org/zh/introduction.html" target="_blank" rel="noopener noreferrer">vue-router<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>开发,自定义配置放在了<a href="#meta%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E">meta</a>中,其余定义规则参考<a href="https://router.vuejs.org/zh/api/#routerecordraw" target="_blank" rel="noopener noreferrer">vue-router#routerecordraw<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><h3 id="动态路由前端定义模式" tabindex="-1"><a class="header-anchor" href="#动态路由前端定义模式" aria-hidden="true">#</a> 动态路由前端定义模式</h3><p>将<code>settingConfig.menuMode</code>(位于<code>@/config/index.ts</code>文件中)设置为<code>MenuModeEnum.STATIC</code>，将使用前端定义模式。</p><p>在前端定义模式下，<code>@/router/routes</code>文件夹下的所有.ts文件会被自动加载并经过权限过滤后动态注册到vue-router中。</p><div class="custom-container warning"><p class="custom-container-title">注意</p><ul><li>只会动态注册<code>@/router/routes</code>文件夹下的.ts文件 不会注册其子文件夹的.ts文件。</li><li>路由注册顺序会根据文件名按<strong>字符串顺序</strong>进行注册，建议文件命名时加上<code>数字-</code>前缀以明确菜单顺序。</li><li>默认只有一个children的菜单会省略父级菜单。</li><li>component说明：目录路由使用<code>Layout</code>,最低级路由使用自己的view组件。</li></ul></div><h4 id="定义示例" tabindex="-1"><a class="header-anchor" href="#定义示例" aria-hidden="true">#</a> 定义示例</h4><ul><li><strong>单文件路由注册示例</strong></li></ul><ol><li>二级路由示例</li></ol><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RouteRecordRaw <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Layout <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/router/constant&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> routes<span class="token operator">:</span> RouteRecordRaw<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&#39;/example&#39;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&#39;/example/test&#39;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/dashboard/index.vue&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;test示例&#39;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;示例&#39;</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">&#39;mel-icon-promotion&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>多级路由示例</li></ol><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RouteRecordRaw<span class="token punctuation">,</span> RouterView <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Layout <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/router/constant&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> routes<span class="token operator">:</span> RouteRecordRaw<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&#39;/example&#39;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> LayoutPage<span class="token punctuation">,</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;多级菜单1&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              path<span class="token operator">:</span> <span class="token string">&#39;1-1&#39;</span><span class="token punctuation">,</span>
              component<span class="token operator">:</span> LayoutPage<span class="token punctuation">,</span>
              meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;多级菜单1-1&#39;</span><span class="token punctuation">,</span> alwaysShow<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              children<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                  path<span class="token operator">:</span> <span class="token string">&#39;1-1-1&#39;</span><span class="token punctuation">,</span>
                  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/dashboard/index.vue&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                  meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;多级菜单1-1-1&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                  path<span class="token operator">:</span> <span class="token string">&#39;/test/componentLang&#39;</span><span class="token punctuation">,</span>
                  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/example/componentLang/index.vue&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                  meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;组件语言包&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              path<span class="token operator">:</span> <span class="token string">&#39;1-2&#39;</span><span class="token punctuation">,</span>
              <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/dashboard/index.vue&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;多级菜单1-2&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;示例&#39;</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">&#39;mel-icon-promotion&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>文件+文件夹组合注册示例</strong></li></ul><p>父级路由<code>@/router/routes/example.ts</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RouteRecordRaw <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Layout <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/router/constant&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> concatObjectValue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/utils/helper&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> routes<span class="token operator">:</span> RouteRecordRaw<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&#39;/example&#39;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token generic-function"><span class="token function">concatObjectValue</span><span class="token generic class-name"><span class="token operator">&lt;</span>RouteRecordRaw<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span><span class="token function">glob</span><span class="token punctuation">(</span><span class="token string">&#39;./example/*.ts&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> eager<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">import</span><span class="token operator">:</span> <span class="token string">&#39;routes&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;示例&#39;</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">&#39;mel-icon-promotion&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>子路由 <code>@/router/routes/example/1-test.ts</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RouteRecordRaw <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> routes<span class="token operator">:</span> RouteRecordRaw<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&#39;/example/test&#39;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/dashboard/index.vue&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&#39;test示例&#39;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="动态路由api获取模式" tabindex="-1"><a class="header-anchor" href="#动态路由api获取模式" aria-hidden="true">#</a> 动态路由api获取模式</h3><p>将<code>settingConfig.menuMode</code>(位于<code>@/config/index.ts</code>文件中)设置为<code>MenuModeEnum.API</code>，将使用api模式。</p><p>在api模式下，登录成功后或者已登录首次访问时，会通过调用接口获取菜单数组，经权限过滤后动态注册到vue-router中。</p><h4 id="api调用代码" tabindex="-1"><a class="header-anchor" href="#api调用代码" aria-hidden="true">#</a> api调用代码</h4><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//src/store/modules/route.ts</span>
<span class="token keyword">async</span> <span class="token function">generateRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">useUserStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>rules<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>settingConfig<span class="token punctuation">.</span>menuMode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> MenuModeEnum<span class="token punctuation">.</span><span class="token constant">STATIC</span><span class="token operator">:</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>addRoutes <span class="token operator">=</span> <span class="token function">markRaw</span><span class="token punctuation">(</span><span class="token function">filterAsyncRoutes</span><span class="token punctuation">(</span>asyncRoutes<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> MenuModeEnum<span class="token punctuation">.</span><span class="token constant">API</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>代表api模式
        <span class="token function">initDynamicViewsModules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//注册视图文件modules</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>addRoutes <span class="token operator">=</span> <span class="token function">markRaw</span><span class="token punctuation">(</span><span class="token function">filterAsyncRoutes</span><span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">menuApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过接口获取菜单路由定义，可修改menuApi,改为自己的api调用函数。</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>addRoutes<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//src/api/routeMenu.ts</span>
<span class="token comment">//获取路由菜单的api请求定义，可以修改为自己的地址</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">menuApi</span><span class="token punctuation">(</span>returnAxios <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token generic-function"><span class="token function">request</span><span class="token generic class-name"><span class="token operator">&lt;</span>RouteRecordRaw<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">typeof</span> returnAxios<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> Api<span class="token punctuation">.</span><span class="token constant">MENU</span><span class="token punctuation">,</span>
      method<span class="token operator">:</span> <span class="token string">&#39;get&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    returnAxios<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="路由菜单接口返回示例" tabindex="-1"><a class="header-anchor" href="#路由菜单接口返回示例" aria-hidden="true">#</a> 路由菜单接口返回示例</h4><ul><li>除了<code>component</code>为string,其余字段和格式均和路由定义规则相同,详细请参考<a href="https://router.vuejs.org/zh/api/#routerecordraw" target="_blank" rel="noopener noreferrer">vue-router#routerecordraw<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</li><li>默认只有一个children的菜单会省略父级菜单。</li><li>component说明：目录路由使用<code>Layout</code>,最低级路由使用相对于<code>src/views</code>目录的相对地址(不可携带后缀，会自动添加.vue、.tsx进行匹配)。</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&#39;/index&#39;</span><span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">&#39;/index/index&#39;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token string">&#39;Layout&#39;</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&#39;index&#39;</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token string">&#39;dashboard/index&#39;</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&#39;首页&#39;</span><span class="token punctuation">,</span>
          affix<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          icon<span class="token operator">:</span> <span class="token string">&#39;me-icon-dashboard&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&#39;/example&#39;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token string">&#39;Layout&#39;</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&#39;permission&#39;</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token string">&#39;example/permission&#39;</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&#39;权限&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&#39;componentLang&#39;</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token string">&#39;example/componentLang/index&#39;</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&#39;组件语言包&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&#39;request&#39;</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token string">&#39;example/request&#39;</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&#39;请求示例&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&#39;https://github.com/meadmin-cn/meadmin-template&#39;</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token string">&#39;404&#39;</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&#39;外链&#39;</span><span class="token punctuation">,</span>
          isLink<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&#39;pagePermission&#39;</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token string">&#39;example/pagePermission&#39;</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&#39;页面权限&#39;</span><span class="token punctuation">,</span>
          rule<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;edit&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&#39;multilevel&#39;</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token string">&#39;Layout&#39;</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&#39;多级菜单&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span>
            component<span class="token operator">:</span> <span class="token string">&#39;Layout&#39;</span><span class="token punctuation">,</span>
            meta<span class="token operator">:</span> <span class="token punctuation">{</span>
              title<span class="token operator">:</span> <span class="token string">&#39;多级菜单1&#39;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                path<span class="token operator">:</span> <span class="token string">&#39;1-1&#39;</span><span class="token punctuation">,</span>
                component<span class="token operator">:</span> <span class="token string">&#39;Layout&#39;</span><span class="token punctuation">,</span>
                meta<span class="token operator">:</span> <span class="token punctuation">{</span>
                  title<span class="token operator">:</span> <span class="token string">&#39;多级菜单1-1&#39;</span><span class="token punctuation">,</span>
                  alwaysShow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                redirect<span class="token operator">:</span> <span class="token string">&#39;/example/multilevel/1/1-1/1-1-1&#39;</span><span class="token punctuation">,</span>
                children<span class="token operator">:</span> <span class="token punctuation">[</span>
                  <span class="token punctuation">{</span>
                    path<span class="token operator">:</span> <span class="token string">&#39;1-1-1&#39;</span><span class="token punctuation">,</span>
                    component<span class="token operator">:</span> <span class="token string">&#39;dashboard/index&#39;</span><span class="token punctuation">,</span>
                    meta<span class="token operator">:</span> <span class="token punctuation">{</span>
                      title<span class="token operator">:</span> <span class="token string">&#39;多级菜单1-1-1&#39;</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token punctuation">{</span>
                    path<span class="token operator">:</span> <span class="token string">&#39;/test/componentLang&#39;</span><span class="token punctuation">,</span>
                    component<span class="token operator">:</span> <span class="token string">&#39;example/componentLang/index&#39;</span><span class="token punctuation">,</span>
                    meta<span class="token operator">:</span> <span class="token punctuation">{</span>
                      title<span class="token operator">:</span> <span class="token string">&#39;组件语言包&#39;</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                path<span class="token operator">:</span> <span class="token string">&#39;1-2&#39;</span><span class="token punctuation">,</span>
                component<span class="token operator">:</span> <span class="token string">&#39;dashboard/index&#39;</span><span class="token punctuation">,</span>
                meta<span class="token operator">:</span> <span class="token punctuation">{</span>
                  title<span class="token operator">:</span> <span class="token string">&#39;多级菜单1-2&#39;</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">&#39;示例&#39;</span><span class="token punctuation">,</span>
      icon<span class="token operator">:</span> <span class="token string">&#39;mel-icon-promotion&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="meta配置说明" tabindex="-1"><a class="header-anchor" href="#meta配置说明" aria-hidden="true">#</a> Meta配置说明</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>export interface RouteMeta extends Record&lt;string | number | symbol, unknown&gt; {
    // 标题设置该路由在侧边栏和面包屑中展示的名字
    title: string;
    // 对应权限 多个之间为或的关系
    rule?: string[];
    // 是否是固定的tag
    affix?: boolean;
    // 图标
    icon?: string;
    // 在tag中隐藏
    hideTag?: boolean;
    // 外链
    isLink?: boolean;
    // 当路由设置了该属性，则会高亮相对应的侧边栏。
    // 这在某些场景非常有用，比如：一个文章的列表页路由为：/article/list
    // 点击文章进入文章详情页，这时候路由为/article/1，但你想在侧边栏高亮文章列表的路由，就可以进行如下设置
    // asyncRoutes如果不设置会自动计算展示不隐藏的祖级（包括当前）
    activeMenu?: string;
    // 如果设置为true，则不会被 &lt;keep-alive&gt; 缓存
    noCache?: boolean;
    // 在菜单中隐藏
    hideMenu?: boolean;
    // 当你一个路由下面的 children 声明的路由大于1个时，自动会变成嵌套的模式
    // 只有一个时，会将那个子路由当做根路由显示在侧边栏
    // 若你想不管路由下面的 children 声明的个数都显示你的根路由
    // 你可以设置 alwaysShow: true，这样它就会忽略之前定义的规则，一直显示根路由
    alwaysShow?: boolean;
    // 是否需要面包屑 false不展示在面包屑,ture一直展示在面包屑,undefined当只有一个子元素面包屑时跳过展示
    breadcrumb?: boolean;
  }
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="外链" tabindex="-1"><a class="header-anchor" href="#外链" aria-hidden="true">#</a> 外链</h3><p>将路由的path设置为外链地址 <code>meta.isLink</code>设置为<code>true</code> 即可设置外链</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>import { RouteRecordRaw } from &#39;vue-router&#39;;
export const routes: RouteRecordRaw[] = [
  {
    path: &#39;https://github.com/meadmin-cn/meadmin-template&#39;,
    component: async () =&gt; await import(&#39;@/views/404.vue&#39;),
    meta: { title: &#39;外链&#39;, isLink: true },
  },
];
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="路由权限" tabindex="-1"><a class="header-anchor" href="#路由权限" aria-hidden="true">#</a> 路由权限</h3><p>路由权限定义字段为<code>meta.rule</code>,<code>meta.rule</code>接收一个字符串数组，当用户匹配成功权限数组中的任意一个元素,会注册此路由，不设置<code>meta.rule</code>表示，此路由无需权限校验。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>import { RouteRecordRaw } from &#39;vue-router&#39;;
export const routes: RouteRecordRaw[] = [
  {
    path: &#39;pagePermission&#39;,
    component: async () =&gt; await import(&#39;@/views/example/pagePermission.vue&#39;),
    meta: { title: &#39;页面权限&#39;, rule: [&#39;edit&#39;] },
  },
];
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="菜单图标" tabindex="-1"><a class="header-anchor" href="#菜单图标" aria-hidden="true">#</a> 菜单图标</h3><p>菜单图标通过<code>meta.icon</code>定义值为图标组件的name,自定义svg图标和使用elment-plus图标请参考<a href="/meadmin-template-doc/guide/icon.html" class="">图标</a></p><h3 id="keepalive缓存" tabindex="-1"><a class="header-anchor" href="#keepalive缓存" aria-hidden="true">#</a> keepAlive缓存</h3><p>页面缓存通过 组件<a href="/meadmin-template-doc/guide/components/meKeepAlive.html" class="">me-keep-alive</a>实现,通过路由的fullPath进行缓存过滤，所以无需对页面组件设置name,即可进行缓存，并且多路由共用同一页面组件时，可以进行独立刷新，互不影响。</p><ul><li>如果想全局禁用keppAlive，去<code>@/config/index.ts</code>配置<code>settingConfig.openKeepAlive</code>为<code>false</code>即可，配置详情参见<a href="/meadmin-template-doc/guide/config.html#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE" class="">config</a>。</li><li>如需设置某个路由不缓存设置<code>meta.noCache</code>值为<code>true</code>即可。</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/meadmin-cn/meadmin-template-doc/edit/main/guide/route.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">文档贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: yuntian001z@qq.com">yuntian001</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 479820787@qq.com">yuntian001</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: a479820787@outlook.com">jiayun zhang</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/meadmin-template-doc/guide/config.html" class="" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a></span><span class="next"><a href="/meadmin-template-doc/guide/permission.html" class="" aria-label="权限"><!--[--><!--]--> 权限 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/meadmin-template-doc/assets/app.43081e59.js" defer></script>
  </body>
</html>
